10.8.1WPF/MainWindow.xaml

<Window x:Class="_10._8._1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10._8._1WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200"
MinHeight="750" MaxHeight="750" MinWidth="1200" MaxWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="SaveButton"
            Content="Сохранить изменения" 
            Click="SaveButton_Click"
            Margin="800,550,212,100" Grid.RowSpan="2" />
        <DataGrid x:Name="ClientsDataGrid"
            Margin="25,100,740,100" 
            SelectionChanged="ClientsDataGrid_SelectionChanged"
            AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FamilyName}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Серия, номер паспорта" Binding="{Binding SerialNumberDoc}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            x:Name="NewPhoneNumberTextBox"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus"
            Text="Введите номер телефона" 
            Foreground="Gray"
            Margin="800,100,25,585" Grid.RowSpan="2" />
        <TextBlock 
            Grid.RowSpan="2" 
            TextWrapping="Wrap" 
            Margin="465,100,405,100">
            <Run>Для изменения информации о клиенте, необходимо выделить клиента в списке, ввести изменяемые данные в строку и нажать</Run>
            <Run FontWeight="Bold">Cохранить изменения.&#x0a;</Run>
        </TextBlock>
    </Grid>
</Window>
